// Generated by https://quicktype.io

export interface NapsterGenres {
  genres: Genre[];
  meta: Meta;
}

export interface Genre {
  type: string;
  id: string;
  name: string;
  href: string;
  shortcut: string;
  description: string;
  links: Links;
}

export interface Links {
  childGenres: Genres;
  parentGenres: Genres;
}

export interface Genres {
  ids: string[];
  href: string;
}

export interface Meta {
  totalCount: number;
  returnedCount: number;
}

// Generated by https://quicktype.io

export interface NapsterTracks {
  tracks: Track[];
  meta: Meta;
}

export interface Track {
  type: TrackType;
  id: string;
  index: number;
  disc: number;
  href: string;
  playbackSeconds: number;
  isExplicit: boolean;
  isStreamable: boolean;
  isAvailableInHiRes: boolean;
  name: string;
  isrc: string;
  shortcut: string;
  blurbs: any[];
  artistId: string;
  artistName: string;
  albumName: string;
  formats: Format[];
  losslessFormats: Format[];
  albumId: string;
  isAvailableInAtmos: boolean;
  contributors: Contributors;
  links: Links;
  previewURL: string;
  amg?: string;
}

export interface Contributors {
  composer?: string;
  primaryArtist: string;
  featuredPerformer?: string;
  collaborator?: string;
  producer?: string;
}

export interface Format {
  type: FormatType;
  bitrate: number;
  name: Name;
  sampleBits: number;
  sampleRate: number;
}

export enum Name {
  AAC = 'AAC',
  AACPlus = 'AAC PLUS',
  FLAC = 'FLAC',
  Mp3 = 'MP3',
}

export enum FormatType {
  Format = 'format',
}

export interface Links {
  artists: Albums;
  albums: Albums;
  composers?: Albums;
  genres: Albums;
  tags: Albums;
}

export interface Albums {
  ids: string[];
  href: string;
}

export enum TrackType {
  Track = 'track',
}
